Ошибка подключения: xhr poll error

up to date, audited 152 packages in 495ms
24 packages are looking for funding
  run `npm fund` for details
3 high severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
Prisma schema loaded from prisma/schema.prisma
✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 88ms
Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "mafia_34y5", schema "public" at "dpg-d8o3jqbtqb8s73ac6jhg-a"
The database is already in sync with the Prisma schema.
Running generate... (Use --skip-generate to skip the generators)
Running generate... - Prisma Client
✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 84ms
==> Uploading build...
==> Uploaded in 2.9s. Compression took 0.4s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node src/index.js'
[2026-06-16 10:37:54] 🗄️ Database connected
[2026-06-16 10:37:54] 👑 Admin account exists: Anubis69
[2026-06-16 10:37:54] ✔ Server running on port 10000
╔══════════════════════════════════════════╗
║  🎮 Mafia Online Server                  ║
║  Port: 10000                              ║
║  Client: https://mafia-online-lxgk.onrender.com  ║
╚══════════════════════════════════════════╝
[2026-06-16 10:37:55] 📡 HEAD / → 404 (4ms) {"ip":"::1","browser":"?","os":"?"}
==> Your service is live 🎉
==> 
[2026-06-16 10:38:04] 📡 GET / → 404 (1ms) {"ip":"34.82.84.118","browser":"?","os":"?"}
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://mafia-server-eljy.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
[2026-06-16 10:38:15] 🔌 CONNECT Anubis [b6U2cd5E7OlScQ1vAAAB] {"ip":"138.124.98.235","browser":"Yandex 26.4.0.0","os":"Windows 10","device":"desktop"}
[2026-06-16 10:38:48] 🔌 CONNECT 645кнепа [Vp5vJ2BTT2ovIq0bAAAD] {"ip":"31.76.119.158","browser":"Yandex 26.4.0.0","os":"Windows 10","device":"desktop"}
[2026-06-16 10:38:48] 📡 GET /api/profile/me → 200 (522ms) {"ip":"31.76.119.158","browser":"Yandex 26.4.0.0","os":"Windows 10"}
[2026-06-16 10:38:49] 🏠 REJOIN 645кнепа → room #7
[2026-06-16 10:38:50] 🔌 DISCONNECT 645кнепа [Vp5vJ2BTT2ovIq0bAAAD] reason: client namespace disconnect
/opt/render/project/src/server/src/socket/index.js:52
      for (const [roomId, game] of games.entries()) {
                                         ^
ReferenceError: games is not defined
    at Socket.<anonymous> (/opt/render/project/src/server/src/socket/index.js:52:42)
    at Socket.emit (node:events:508:28)
    at Socket.emitReserved (/opt/render/project/src/server/node_modules/socket.io/dist/typed-events.js:56:22)
    at Socket._onclose (/opt/render/project/src/server/node_modules/socket.io/dist/socket.js:554:14)
    at Socket.ondisconnect (/opt/render/project/src/server/node_modules/socket.io/dist/socket.js:513:14)
    at Socket._onpacket (/opt/render/project/src/server/node_modules/socket.io/dist/socket.js:442:22)
    at /opt/render/project/src/server/node_modules/socket.io/dist/client.js:207:24
    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)
Node.js v24.14.1
==> Running 'node src/index.js'
[2026-06-16 10:38:58] 🗄️ Database connected
[2026-06-16 10:38:58] 👑 Admin account exists: Anubis69
[2026-06-16 10:38:58] ✔ Server running on port 10000
╔══════════════════════════════════════════╗
║  🎮 Mafia Online Server                  ║
║  Port: 10000                              ║
║  Client: https://mafia-online-lxgk.onrender.com  ║
╚══════════════════════════════════════════╝
